#############################################
############ Form Factor File ###############
#############################################
num_of_mics                            [5]
# frame bottom left mic
mic_info1                              [1,70,1070]
# frame top left mic
mic_info2                              [2,470,1070]
# frame bottom right mic
mic_info3                              [3,350,-100]
# frame top right mic
mic_info4                              [4,-20,-220]
# frame T-COIL (coordinations are meaningless)
mic_info5                              [11,1,1]
num_of_speakers                        [2]
# top left US emitter 1
speaker_info1                          [1,110,-110]
# earpiece
speaker_info2                          [3,280,-100]

