#############################################
############ Form Factor File ###############
#############################################
# 0 point of the coordinate system is the Top-Left corner of the display
# in landscape orientation (0)
num_of_mics                            [6]
# top right mic
mic_info1                              [1,2408,-184]
# top left mic
mic_info2                              [3,-181,-184]
# bottom left mic
mic_info3                              [5,94,1441]
# bottom right mic
mic_info4                              [7,2164,1441]
# TBD: rework mic - set right location
mic_info5                              [8,2164,1441]
# LF mic, the coordinates are meaningless
mic_info6                              [11,1,1]
num_of_speakers                        [1]
# top right transducer - EP
speaker_info1                          [1,1500,-200]
